<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.ntnu.idi
    </groupId>
    <artifactId>lillian</artifactId>
    <packaging>jar</packaging>
    <version>2.2.0</version>
    <name>Examples of API usage</name>

    <parent>
        <groupId>owlapi</groupId>
        <artifactId>owlapi</artifactId>
        <version>2.2.0</version>
    </parent>


    <dependencies>

        <dependency>
            <groupId>owlapi</groupId>
            <artifactId>api</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>owlapi</groupId>
            <artifactId>reasoner</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>owlapi</groupId>
            <artifactId>apibinding</artifactId>
            <version>2.2.0</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

</project>